{% load static %}

<link href="{% static 'css/animate.css'%}" rel="stylesheet">
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'js/custom-js.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js.map"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src="{% static 'js/step-form.js' %}"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="http://webhungers.com/open-order-company/js/popper.min.js"></script>
<script src="http://webhungers.com/open-order-company/js/jquery-ui.js"></script>
<script src="http://webhungers.com/open-order-company/js/slick.min.js"></script>
<script src="http://webhungers.com/open-order-company/js/custom-js.js?v=583059347"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js.map"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src="http://webhungers.com/open-order-company/js/step-form.js?v=1674689411"></script>
