{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'image/favicon.png'%}" type="image/png" sizes="16x16">
    <title> Open Order Company</title>


    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.google.com/specimen/Poppins'rel='stylesheet'>
    <link href="{% static 'css/animate.css'%}" rel="stylesheet">
    <!-- <link href="<?php //echo $base_url ?>/css/fonts.css" rel="stylesheet"> -->
    <!-- <link href="<?php //echo $base_url ?>/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="<?php //echo $base_url ?>/css/font-awesome.min.css.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="{% static 'css/jquery-ui.css'%}" rel="stylesheet">
    <link href="{% static 'css/slick.min.css'%} " rel="stylesheet">
    <link href="{% static 'css/fonts.css'%}" rel="stylesheet">
    <link href="{% static 'css/basic-style.css'%}" rel="stylesheet">
    <link href="{% static 'css/responsive.css'%}" rel="stylesheet">
    <link href="{% static 'css/step-form.css'%}" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.google.com/specimen/Poppins'rel='stylesheet'>
    <link href="http://webhungers.com/open-order-company/css/animate.css" rel="stylesheet">
    <!-- <link href="/css/fonts.css" rel="stylesheet"> -->
    <!-- <link href="/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="/css/font-awesome.min.css.css" rel="stylesheet"> -->
   

  </head>


